html, body {
    height: 100vh;
    width: 100vw;
    margin: 0;
}
li {
    list-style: none;
}
.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template: 1.7fr 9fr/ 2.2fr 9fr;
}
.sideBar {
    grid-row:1/3;
    background-color: #10B981;
}
.sideBar ul {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 1rem;
}
#sideBarHeader {
    display: flex;
    align-items: center;
    gap: 25px;
}
#sideBarHeader li{
    font-size: 2.5vw;    
}
#sideBarMiddle>div {
    display: flex;
    align-items: center;
    gap: 25px;
}
#sideBarMiddle li:hover{
    text-decoration:underline;
    cursor: pointer;
}
#sideBarBottom>div {
    display: flex;
    align-items: center;
    gap: 25px;
}
.sideBar img {
    width: 2.5vw;
}
.sideBar li {
    font-size: 1.5vw;
    font-weight: bold;
}
#sideBarBottom li:hover{
    text-decoration:underline;
    cursor: pointer;
}
.header {
    grid-area: 1/2/1/2;
    padding-top:.5rem;
    padding-bottom:.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.topHalf {
    display: flex;
}
.topHalf img{
    width: 2rem;
}
.topHalf>div {
    display: flex;
    align-items: center;
}
.topHalf>div>img:hover {
    cursor: pointer;
}
#rightSide {
    flex: 1 1 auto;
    display: flex;
    gap:1rem;
    font-size: 1vw;
}
#leftSide {
    flex: 1 1 100%;
    gap:1rem;
}
.topHalf input {
    width: 75%;
    border-radius: 12px;
    border: none;
    background-color:rgb(214, 212, 212);
    height: 1.5rem;
}
#avatarImg {
    width: 5rem;
}
.bottomHalf {
    display: flex;
    align-items: center;
}
.bottomHalf h1 {
    margin: 0;
    font-size: 2vw;
}
.bottomHalf p {
    margin: 0;
    font-size: 1vw;
}
#bLeftHalf {
    display: flex;
    flex: 1 1 80%;
    gap: 1rem;
    align-items: center;
}
#buttons {
    display: flex;
    gap: 2rem;
    flex: 1 1 auto;
}
#buttons button {
    border-radius: 20px;
    border: none;
    width: 5rem;
    height: 2rem;
    background-color: #10B981;
}
button:hover {
    cursor:pointer;
}
.main {
    display: flex;
    grid-area: 2/2/2/2;
    background-color: rgb(214, 212, 212);
    gap: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 3rem;
    padding-top: 1.5rem;
}
.main h1 {
    margin: 0;
    padding-bottom: .5rem;
    font-size:1.5vw;
}
.main h3,h4,h6,p {
    margin: 0;
}
.main h6 {
    font-size: 1vw;
}
#projectTitle {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    width: 75%;
}
.projectsGrid {
    display: grid;
    flex: 1 1 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    gap: 1.5rem;
}
.projectsGrid>div {
    background-color: white;
    border-radius: 12px;
    border-left: solid 8px #FACC15;
    padding-left:10px;
    padding-right: 20px;
    padding-top: 20px;
    transition-duration: 150ms;
}
.projectsGrid>div:hover {
    transform: scale(1.01);
}
.announcements {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex:1 1 auto;
}
#topAnn>div {
    background-color: white;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#bottomAnn>div {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
#bottomAnn>div>div {
    display: flex;
    align-items: center;
    gap: 16px;
}
#bottomAnn p {
    color: gray;
}
#bottomAnn img {
    width: 4rem;
}